# AdaptiveTableLayout

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: artists.csv  example.csv  fifa100.csv
sample/src/main/java/com/cleveroad/sample/: SampleApplication.java
sample/src/main/java/com/cleveroad/sample/adapter/: SampleLinkedTableAdapter.java
sample/src/main/java/com/cleveroad/sample/datasource/: Constants.java  CsvFileDataSourceImpl.java  TableDataSource.java  UpdateCsvFileLoader.java  UpdateFileCallback.java
sample/src/main/java/com/cleveroad/sample/provider/: DocumentsProvider.java
sample/src/main/java/com/cleveroad/sample/ui/: CsvPickerFragment.java  SampleActivity.java  TableLayoutFragment.java
sample/src/main/java/com/cleveroad/sample/ui/dialogs/: AddColumnDialog.java  AddRowDialog.java  DeleteDialog.java  EditItemDialog.java  SettingsDialog.java
sample/src/main/java/com/cleveroad/sample/utils/: ClosableUtil.java  CsvUtils.java  FileUtils.java  PermissionHelper.java  StringUtils.java  UriHelper.java  ValueInterpolator.java
sample/src/main/java/com/cleveroad/tablelayout/: CsvPickerFragment.java  EditArtistDialog.java  EditSongDialog.java  SampleActivity.java  TableLayoutFragment.java  UriHelper.java
sample/src/main/java/com/cleveroad/tablelayout/adapter/: ArtistLinkedTableAdapter.java  FifaLinkedTableAdapter.java  FifaLinkedTableAdapterOld.java  SampleDataTableLayoutAdapter.java  SampleLinkedTableAdapter.java  SampleTableAdapter.java  SongLinkedTableAdapter.java  SortingAdapter.java  TSampleTableAdapter.java  TableAdapter.java
sample/src/main/java/com/cleveroad/tablelayout/datasource/: ArtistDataSource.java  ArtistDataSourceWrapper.java  CsvFileDataSourceImpl.java  SongDataSource.java  SongDataSourceWrapper.java  TableDataSource.java  UpdateCsvFileLoader.java  UpdateFileCallback.java  UpdateFilecallback.java
sample/src/main/java/com/cleveroad/tablelayout/model/: ArtistModel.java  MockCategory.java  MockItem.java  SongModel.java
sample/src/main/java/com/cleveroad/tablelayout/ui/: CsvPickerFragment.java  EditRowDialog.java  SampleActivity.java  TableLayoutFragment.java
sample/src/main/java/com/cleveroad/tablelayout/ui/dialogs/: EditFileNameDialog.java  EditItemDialog.java  EditRowDialog.java  SettingsDialog.java
sample/src/main/java/com/cleveroad/tablelayout/utils/: ClosableUtil.java  CsvReader.java  CsvUtils.java  FileUtils.java  PermissionHelper.java  StringUtils.java  UriHelper.java  ValueInterpolator.java
sample/src/main/res/drawable/: separator_table_first.xml  separator_table_header.xml  separator_table_header_first.xml  shadow.xml
sample/src/main/res/layout/: activity_sample.xml  dialog_add_column.xml  dialog_add_row.xml  dialog_delete.xml  dialog_edit_artist.xml  dialog_edit_file_name.xml  dialog_edit_item.xml  dialog_edit_row.xml  dialog_edit_song.xml  dialog_settings.xml  fragment_csv_picker.xml  fragment_tab_layout.xml  item_body.xml  item_card.xml  item_edit_column.xml  item_header_card.xml  item_header_column.xml  item_header_left_top.xml  item_header_row.xml  item_table_category.xml  item_table_fixed_column.xml  item_table_fixed_row.xml  item_table_header_first.xml
sample/src/main/res/menu/: table_layout.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
