// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_tools_version = '3.2.0'
    ext.support_version = '28.0.0'
    ext.glide_version = '4.7.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}