<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="42dp"
    android:layout_marginLeft="42dp"
    android:layout_marginRight="42dp"
    android:layout_marginStart="42dp"
    app:cardBackgroundColor="@color/medium_jungle_green"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_song"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextWhite"
                        android:textColorHint="@color/colorAccent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tilValue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvDelete"
                    android:layout_alignStart="@+id/tvDelete"
                    android:layout_below="@+id/tvDelete"
                    android:layout_marginTop="11dp"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/llButtonsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvAdd"
                    android:layout_marginTop="16dp"
                    android:gravity="end|bottom"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/cancel"
                        android:textColor="@color/colorTextWhite"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/ok"
                        android:textColor="@color/colorTextWhite"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

