<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="42dp"
    android:layout_marginLeft="42dp"
    android:layout_marginRight="42dp"
    android:layout_marginStart="42dp"
    app:cardBackgroundColor="@color/medium_jungle_green"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvFileName"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSolidRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/settings_solid_row"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swFixedHeaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swSolidRow"
                    android:layout_marginTop="16dp"
                    android:text="@string/settings_fixed_header"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swRtlDirection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swFixedHeaders"
                    android:layout_marginTop="16dp"
                    android:text="@string/settings_rtl_direction"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swDragAndDropEnabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/swRtlDirection"
                    android:layout_marginTop="16dp"
                    android:text="@string/settings_drag_and_drop_enabled"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/llButtonsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/swDragAndDropEnabled"
                    android:layout_marginTop="16dp"
                    android:gravity="bottom|end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/cancel"
                        android:textColor="@color/colorTextWhite"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/ok"
                        android:textColor="@color/colorTextWhite"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

