<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="title"/>

    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_up_black_24dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/separator_table_header" />
</LinearLayout>
